# This is comment
# Created by asif on 8/18/2015.
# I have created some Menu names by default

FileMenu = File
EditMenu = Edit
ViewMenu = View
CodeMenu = Code
ToolsMenu = Tools
WindowMenu = Window
HelpMenu = Help
